{
  "name": "zackeyes-website",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.28.2",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --test tests/*.test.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^5.0.5",
    "@astrojs/sitemap": "^3.7.2",
    "@tailwindcss/vite": "^4.1.18",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "astro": "^6.3.5",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "tailwindcss": "^4.1.18"
  }
}
